[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:kortix-master]
command=/root/.bun/bin/bun run /app/kortix-master/src/index.ts
directory=/app/kortix-master
environment=KORTIX_MASTER_PORT="8000",OPENCODE_HOST="localhost",OPENCODE_PORT="4096",OPENCODE_SERVER_USERNAME="%(ENV_OPENCODE_SERVER_USERNAME)s",OPENCODE_SERVER_PASSWORD="%(ENV_OPENCODE_SERVER_PASSWORD)s",KORTIX_API_URL="%(ENV_KORTIX_API_URL)s",KORTIX_LLM_URL="%(ENV_KORTIX_LLM_URL)s",KORTIX_TOKEN="%(ENV_KORTIX_TOKEN)s"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=50
startretries=5
startsecs=3

[program:opencode]
command=/root/.opencode/bin/opencode serve --port 4096 --hostname 0.0.0.0
directory=/workspace
environment=OPENCODE_SERVER_PASSWORD="%(ENV_OPENCODE_SERVER_PASSWORD)s",OPENCODE_SERVER_USERNAME="%(ENV_OPENCODE_SERVER_USERNAME)s",KORTIX_API_URL="%(ENV_KORTIX_API_URL)s",KORTIX_LLM_URL="%(ENV_KORTIX_LLM_URL)s",KORTIX_TOKEN="%(ENV_KORTIX_TOKEN)s"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100
startretries=5
startsecs=10

