# ========================================
# Оптимизированная конфигурация npm/pnpm
# ========================================
# Переименуйте в .npmrc для использования

# Использовать строгую установку пакетов
engine-strict=true

# Отключить прогресс-бар для CI/CD (ускоряет установку)
# progress=false

# Использовать кэш агрессивно
prefer-offline=true

# Ограничить количество параллельных загрузок (для стабильности)
maxsockets=10

# Отключить аудит безопасности при установке (ускоряет процесс)
# Запускайте npm audit отдельно
audit=false

# Отключить funding сообщения
fund=false

# Использовать legacy peer deps если есть конфликты
# legacy-peer-deps=true

# Для pnpm: строгая установка
# strict-peer-dependencies=false

# Для pnpm: использовать симлинки
# symlink=true

# Для pnpm: хранилище пакетов
# store-dir=~/.pnpm-store
