#!/usr/bin/env bash
set -euo pipefail

exec > >(tee -a /var/log/kortix-bootstrap.log | logger -t kortix-bootstrap -s 2>/dev/console) 2>&1

dnf update -y
dnf install -y amazon-cloudwatch-agent docker jq unzip xfsprogs

aws_cli_tmp=$(mktemp -d)
curl --fail --silent --show-error --location --proto '=https' --tlsv1.2 \
  https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.25.14.zip \
  -o "$${aws_cli_tmp}/awscliv2.zip"
printf '%s  %s\n' '9145327c1e33e5df50ad9a283fd1cb47e256f858c0a846017c11bc2eab8e47f1' "$${aws_cli_tmp}/awscliv2.zip" | sha256sum --check --strict
unzip -q "$${aws_cli_tmp}/awscliv2.zip" -d "$${aws_cli_tmp}"
if [ -x /usr/local/aws-cli/v2/current/bin/aws ]; then
  "$${aws_cli_tmp}/aws/install" --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli --update
else
  "$${aws_cli_tmp}/aws/install" --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli
fi
rm -rf "$${aws_cli_tmp}"
aws --version

install -d -m 0755 /usr/local/lib/docker/cli-plugins
curl --fail --silent --show-error --location --proto '=https' --tlsv1.2 \
  https://github.com/docker/compose/releases/download/v5.3.1/docker-compose-linux-x86_64 \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
echo 'f9ebc6ebdb19d769b793c245a736caaeb198c62587f13b25c660c13b4987f959  /usr/local/lib/docker/cli-plugins/docker-compose' | sha256sum --check --strict
chmod 0755 /usr/local/lib/docker/cli-plugins/docker-compose

# Docker daemon resilience: live-restore keeps containers running across a
# dockerd restart/upgrade, and a global log cap is a belt-and-suspenders to the
# per-service limits the signed app bundle sets. Written BEFORE docker starts.
install -d -m 0755 /etc/docker
cat >/etc/docker/daemon.json <<'DOCKERD'
{
  "live-restore": true,
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "50m",
    "max-file": "5"
  }
}
DOCKERD

systemctl enable --now docker amazon-ssm-agent

install -d -m 0755 /etc/kortix /opt/kortix/releases /var/lib/kortix

volume_id="${data_volume_id}"
disk_id="nvme-Amazon_Elastic_Block_Store_$${volume_id//-/}"
disk="/dev/disk/by-id/$${disk_id}"
for _ in $(seq 1 120); do
  [ -b "$${disk}" ] && break
  sleep 2
done
[ -b "$${disk}" ] || { echo "persistent EBS volume not attached"; exit 1; }

if ! blkid "$${disk}" >/dev/null 2>&1; then
  mkfs.xfs -L kortix-data "$${disk}"
fi
uuid=$(blkid -s UUID -o value "$${disk}")
grep -q "$${uuid}" /etc/fstab || echo "UUID=$${uuid} /var/lib/kortix xfs defaults,nofail,nodev,nosuid 0 2" >> /etc/fstab
mount -a

# Instance identity + the on-box updater contract. The signed app/supabase
# bundles read this; the app bundle installs its own systemd units (they are NOT
# baked here). 0600, root-only.
cat >/etc/kortix/instance.env <<'ENV'
AWS_REGION=${aws_region}
KORTIX_INSTANCE=${instance_name}
KORTIX_EXPECTED_ACCOUNT_ID=${expected_account_id}
KORTIX_RUNTIME_SECRET_ARN=${runtime_secret_arn}
KORTIX_UPDATER_SECRET_ARN=${updater_secret_arn}
KORTIX_LOG_GROUP=${log_group}
KORTIX_METRIC_NAMESPACE=${metric_namespace}
KORTIX_CHANNEL=${release_channel}
KORTIX_RELEASE_REPOSITORY=${release_repository_url}
KORTIX_TUF_ROOT_SHA256=${tuf_root_sha256}
KORTIX_MAINTENANCE_WINDOW=${maintenance_window}
KORTIX_RELEASE_SSM_PARAM=${release_ssm_param}
KORTIX_ARTIFACT_BUCKET=${artifact_bucket}
KORTIX_API_DOMAIN=${api_domain}
KORTIX_FRONTEND_DOMAIN=${frontend_domain}
KORTIX_ACME_EMAIL=${acme_email}
KORTIX_ROUTE53_ZONE_ID=${route53_zone_id}
ENV
chmod 0600 /etc/kortix/instance.env

# Initial signed updater binary. The host fetches it once here; on every run it
# TUF-verifies the stable channel and self-updates to the channel's signed
# updater, so this bootstrap copy only needs to be good enough to reach the
# channel. Digest-checked before it is ever executed.
install -d -m 0755 /opt/kortix/bin
curl --fail --silent --show-error --location --proto '=https' --tlsv1.2 \
  "${updater_bootstrap_url}" -o /opt/kortix/bin/kortix-updater
echo "${updater_bootstrap_sha256}  /opt/kortix/bin/kortix-updater" | sha256sum --check --strict
chmod 0755 /opt/kortix/bin/kortix-updater

# CloudWatch agent: publish data-volume disk usage for the self-healing alarm,
# aggregated on InstanceId so a single-dimension alarm matches deterministically.
cat >/etc/kortix/cwagent-config.json <<'CWAGENT'
{
  "agent": {
    "metrics_collection_interval": 60,
    "region": "${aws_region}"
  },
  "metrics": {
    "namespace": "${metric_namespace}",
    "append_dimensions": {
      "InstanceId": "$${aws:InstanceId}"
    },
    "aggregation_dimensions": [["InstanceId"]],
    "metrics_collected": {
      "disk": {
        "resources": ["/var/lib/kortix"],
        "measurement": ["used_percent"],
        "metrics_collection_interval": 60
      }
    }
  }
}
CWAGENT
/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl \
  -a fetch-config -m ec2 -s -c file:/etc/kortix/cwagent-config.json

cat >/etc/systemd/system/kortix-supabase.service <<'UNIT'
[Unit]
Description=Kortix private Supabase runtime
After=docker.service var-lib-kortix.mount network-online.target
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/kortix/instance.env
ExecStart=/bin/bash -c 'if [ -x /opt/kortix/current/bin/supabase-start ]; then exec /opt/kortix/current/bin/supabase-start; else echo "awaiting signed release reconciliation"; fi'
ExecStop=/bin/bash -c 'if [ -x /opt/kortix/current/bin/supabase-stop ]; then exec /opt/kortix/current/bin/supabase-stop; fi'
TimeoutStartSec=1800
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable --now kortix-supabase.service
